//import escenarios.*
import wollok.game.*
import detective.*
import direcciones.*
import cosas.*
import vecinos.*
import interactuable.*
import escenarios.*


program detectiveDeMascotas{

  game.title("Detective de mascotas")
  game.addVisual(lupa)
  game.addVisual(blockNotas)
  game.addVisual(collar)
  game.addVisual(detective)
  game.addVisual(lucia)
  game.addVisual(inventario)
  detective.escenarioActual().configurar()
  

  keyboard.w().onPressDo({ detective.mover(arriba) })   
  keyboard.a().onPressDo({ detective.mover(izquierda) }) 
  keyboard.s().onPressDo({ detective.mover(abajo) })     
  keyboard.d().onPressDo({ detective.mover(derecha) })   
  keyboard.f().onPressDo({ detective.interactuar() }) 
  keyboard.num1().onPressDo({ inventario.usarObjetoEn(15) })
  keyboard.num2().onPressDo({ inventario.usarObjetoEn(16) })
  keyboard.num3().onPressDo({ inventario.usarObjetoEn(17) })
  keyboard.num4().onPressDo({ inventario.usarObjetoEn(18) })
  keyboard.num5().onPressDo({ inventario.usarObjetoEn(19) })
  keyboard.num6().onPressDo({ inventario.usarObjetoEn(20) })
  keyboard.num7().onPressDo({ inventario.usarObjetoEn(21) })
  keyboard.num8().onPressDo({ inventario.usarObjetoEn(22) })
  keyboard.num9().onPressDo({ inventario.usarObjetoEn(23) })
  keyboard.num0().onPressDo({ inventario.usarObjetoEn(24) })

  game.start()
}
