import wollok.game.*
import detective.*
import direcciones.*
import cosas.*
import vecinos.*



program detectiveDeMascotas{
  nivel.configurarTablero()
  
  game.title("Detective de mascotas")
  game.boardGround("city.png")

  game.addVisual(lupa)
  game.addVisual(blockNotas)
  game.addVisual(collar)
  game.addVisual(detective)
  game.addVisual(lucia)

  keyboard.w().onPressDo({ detective.mover(arriba) })   // Mover hacia arriba con la tecla 'W'
  keyboard.a().onPressDo({ detective.mover(izquierda) }) // Mover hacia izquierda con la tecla 'A'
  keyboard.s().onPressDo({ detective.mover(abajo) })     // Mover hacia abajo con la tecla 'S'
  keyboard.d().onPressDo({ detective.mover(derecha) })   // Mover hacia derecha con la tecla 'D'
  keyboard.f().onPressDo({ detective.interactuar() }) //Agarra un objeto en la posicion actual con la tecla 'F'
  keyboard.c().onPressDo({lucia.dialogo()}) //HAY QUE BUSCAR QUE SEA COMUN A TODOS LOS VECINOS QUE VAYAN A EXISTIR 

  game.start()
}
