//import escenarios.*
import wollok.game.*
import detective.*
import direcciones.*
import cosas.*
import vecinos.*
import interactuable.*
import escenarios.*


program detectiveDeMascotas{
  escenarioCentro.configurar()
  game.title("Detective de mascotas")
  game.boardGround("mapa.png")
  
  game.addVisual(lupa)
  game.addVisual(blockNotas)
  game.addVisual(collar)
  game.addVisual(detective)
  game.addVisual(lucia)
  game.addVisual(inventario)

  keyboard.w().onPressDo({ detective.mover(arriba) })   
  keyboard.a().onPressDo({ detective.mover(izquierda) }) 
  keyboard.s().onPressDo({ detective.mover(abajo) })     
  keyboard.d().onPressDo({ detective.mover(derecha) })   
  keyboard.f().onPressDo({ detective.interactuar() }) //Agarra un objeto en la posicion actual con la tecla 'F'
  //keyboard.c().onPressDo({lucia.hablar()}) //         YA ES COMUN A TODOS LOS VECINOS QUE VAYAN A EXISTIR 
  keyboard.g().onPressDo({ inventario.usarObjetoEn(0) })
  keyboard.h().onPressDo({ inventario.usarObjetoEn(1) })
  keyboard.j().onPressDo({ inventario.usarObjetoEn(2) })

  game.start()
}
