//import escenarios.*
import wollok.game.*
import detective.*
import direcciones.*
import cosas.*  
import vecinos.*
import interactuable.*
import escenarios.*
import inventario.*
import animalSalvaje.*


program detectiveDeMascotas{
  game.title("Detective de mascotas")
  detective.escenarioActual().configurar()
  pantallaInicio.mostrar()
  
  
  keyboard.w().onPressDo({ detective.mover(arriba) })   
  keyboard.a().onPressDo({ detective.mover(izquierda) }) 
  keyboard.s().onPressDo({ detective.mover(abajo) })     
  keyboard.d().onPressDo({ detective.mover(derecha) })   
  keyboard.f().onPressDo({ detective.interactuar() }) 
  keyboard.num1().onPressDo({ inventario.usarObjetoEn(0) })
  keyboard.num2().onPressDo({ inventario.usarObjetoEn(1) })
  keyboard.num3().onPressDo({ inventario.usarObjetoEn(2) })
  keyboard.num4().onPressDo({ inventario.usarObjetoEn(3) })
  keyboard.num5().onPressDo({ inventario.usarObjetoEn(4) })
  keyboard.num6().onPressDo({ inventario.usarObjetoEn(5) })
  keyboard.num7().onPressDo({ inventario.usarObjetoEn(6) })
  keyboard.num8().onPressDo({ inventario.usarObjetoEn(7) })
  keyboard.num9().onPressDo({ inventario.usarObjetoEn(8) })
  keyboard.num0().onPressDo({ inventario.usarObjetoEn(9) })

  keyboard.z().onPressDo({ inventario.soltarObjetoEn(0) })
  keyboard.x().onPressDo({ inventario.soltarObjetoEn(1) })
  keyboard.c().onPressDo({ inventario.soltarObjetoEn(2) })
  keyboard.v().onPressDo({ inventario.soltarObjetoEn(3) })
  keyboard.b().onPressDo({ inventario.soltarObjetoEn(4) })
  keyboard.n().onPressDo({ inventario.soltarObjetoEn(5) })
  keyboard.m().onPressDo({ inventario.soltarObjetoEn(6) })
  keyboard.j().onPressDo({ inventario.soltarObjetoEn(7) })
  keyboard.k().onPressDo({ inventario.soltarObjetoEn(8) })
  keyboard.l().onPressDo({ inventario.soltarObjetoEn(9) })

  keyboard.backspace().onPressDo({pantallaInicio.ocultar()})

  game.start()
}
