import detective.*
class Interactuable {
  method interactuarCon(detective) 

  
}

class ObjetoInvisible {
  const property posicion
  const property imagen

  method esInvisible(){
    return true
  }
}

const panaderiaCelda1 = new ObjetoInvisible(posicion = game.at(1,1), imagen = "objetoinvisible.png")
const panaderiaCelda2 = new ObjetoInvisible(posicion = game.at(1,2), imagen = "objetoinvisible.png")
const panaderiaCelda3 = new ObjetoInvisible(posicion = game.at(1,3), imagen = "objetoinvisible.png")
const panaderiaCelda4 = new ObjetoInvisible(posicion = game.at(1,4), imagen = "objetoinvisible.png")
const panaderiaCelda5 = new ObjetoInvisible(posicion = game.at(3,1), imagen = "objetoinvisible.png")
const panaderiaCelda6 = new ObjetoInvisible(posicion = game.at(3,2), imagen = "objetoinvisible.png")
const panaderiaCelda7 = new ObjetoInvisible(posicion = game.at(3,3), imagen = "objetoinvisible.png")
const panaderiaCelda8 = new ObjetoInvisible(posicion = game.at(3,4), imagen = "objetoinvisible.png")
const panaderiaCelda9 = new ObjetoInvisible(posicion = game.at(4,1), imagen = "objetoinvisible.png")
const panaderiaCelda10 = new ObjetoInvisible(posicion = game.at(4,2), imagen = "objetoinvisible.png")
const panaderiaCelda11 = new ObjetoInvisible(posicion = game.at(4,3), imagen = "objetoinvisible.png")
const panaderiaCelda12 = new ObjetoInvisible(posicion = game.at(4,4), imagen = "objetoinvisible.png")


