import interactuable.*

describe "test1" {
    test "colision panaderia1"{
        assert.that(panaderia.perteneceX(1))
        assert.that(panaderia.perteneceX(2))
        assert.that(panaderia.perteneceX(3))
        assert.that(panaderia.perteneceX(4))

        //assert.equals(1, panaderia.vertice().y() )
        


        assert.that(panaderia.perteneceY(4))
        assert.that(panaderia.perteneceY(2))
        assert.that(panaderia.perteneceY(3))
    }
  test "colision de panaderia" {
    assert.that(panaderia.pertenece(game.at(1,2)))
    assert.that(panaderia.pertenece(game.at(1,3)))
    assert.that(panaderia.pertenece(game.at(1,4)))
    
    assert.that(panaderia.pertenece(game.at(2,2)))
    assert.that(panaderia.pertenece(game.at(2,3)))
    assert.that(panaderia.pertenece(game.at(2,4)))
    
    assert.that(panaderia.pertenece(game.at(3,2)))
    assert.that(panaderia.pertenece(game.at(3,3)))
    assert.that(panaderia.pertenece(game.at(3,4)))

    assert.that(panaderia.pertenece(game.at(4,2)))
    assert.that(panaderia.pertenece(game.at(4,3)))
    assert.that(panaderia.pertenece(game.at(4,4)))
  }
}